<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="121" ViewPortY="89" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Film" ZOrder="21" X="395" Y="277" Height="210" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Zaposljeni_Film" ZOrder="3" X="653" Y="315" Height="134" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Film_Nagrada" ZOrder="1" X="539" Y="542" Height="134" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Glumac" ZOrder="9" X="779" Y="66" Height="191" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Nagrada" ZOrder="6" X="928" Y="534" Height="134" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Producent" ZOrder="5" X="191" Y="527" Height="153" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Producirao" ZOrder="4" X="131" Y="363" Height="115" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tip_Uloge" ZOrder="7" X="1010" Y="16" Height="115" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Uloga" ZOrder="8" X="441" Y="44" Height="172" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Zanr" ZOrder="20" X="179" Y="43" Height="134" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Zaposljeni" ZOrder="2" X="1023" Y="286" Height="172" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ZanrFKID" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>333</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>395</X>
          <Y>314</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Zaposleni_Film_ToZaposleni" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1023</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>887</X>
          <Y>334</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Zaposljeni_Film_ToFilm" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>564</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>653</X>
          <Y>330</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Film_Nagr__FilmI__6FE99F9F" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>551</X>
          <Y>487</Y>
        </Point>
        <Point>
          <X>551</X>
          <Y>542</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Film_Nagr__Nagra__70DDC3D8" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>945</X>
          <Y>668</Y>
        </Point>
        <Point>
          <X>945</X>
          <Y>676</Y>
        </Point>
        <Point>
          <X>763</X>
          <Y>676</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FilmFKID" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>395</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>363</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProducentFKID" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>225</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>225</X>
          <Y>478</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKFilmID" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>502</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>502</X>
          <Y>216</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GlumacFKID" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>779</X>
          <Y>107</Y>
        </Point>
        <Point>
          <X>620</X>
          <Y>107</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TipUlogeFKID" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1018</X>
          <Y>16</Y>
        </Point>
        <Point>
          <X>1018</X>
          <Y>8</Y>
        </Point>
        <Point>
          <X>591</X>
          <Y>8</Y>
        </Point>
        <Point>
          <X>591</X>
          <Y>44</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>